{
  "name": "web",
  "version": "1.0.0",
  "description": "Automação Web PGTAS",
  "main": "cypress.config.js",
  "scripts": {
    "test": "npx cypress run",
    "lint:check": "npx prettier --check .",
    "lint:write": "npx prettier --write ."
  },
  "keywords": [],
  "author": "Chris C. Santos",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "prettier": "^3.4.0"
  }
}
